\relax 
\catcode `"\active 
\citation{biopython}
\citation{biostrings}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcjonalono\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{1}}
\citation{gotoh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dopasowanie par sekwencji}{2}}
\bibcite{biopython}{1}
\bibcite{biostrings}{2}
\bibcite{gotoh}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odno\IeC {\'s}niki}{3}}
